[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bricktick
base_path=/home/ben/bricktick

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=352;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2FMakefile;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2Fball.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2Fbricks.c;0;4
FILE_NAME_3=832;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2Fbricktick.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2Fcharms.c;0;4
FILE_NAME_5=18250;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2Fmain.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fbricktick%2Fsrc%2Fpaddle.c;0;4

[VTE]
last_dir=/home/ben/volition
